vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/TrabalhoFinal/BusPaymentMachine/Components/DataPath/DataPath.vhd
source_file = 1, D:/altera/13.0sp1/TrabalhoFinal/BusPaymentMachine/Components/Subtractor16b/Subtrator16b.vhd
source_file = 1, D:/altera/13.0sp1/TrabalhoFinal/BusPaymentMachine/Components/Register16b/Register16b.vhd
source_file = 1, D:/altera/13.0sp1/TrabalhoFinal/BusPaymentMachine/Components/Mux2i/Mux2i.vhd
source_file = 1, D:/altera/13.0sp1/TrabalhoFinal/BusPaymentMachine/Components/LessThan16b/LessThan16b.vhd
source_file = 1, D:/altera/13.0sp1/TrabalhoFinal/BusPaymentMachine/Components/Controller/Controller.vhd
source_file = 1, D:/altera/13.0sp1/TrabalhoFinal/BusPaymentMachine/Machine/tb_BusPaymentMachine.vhd
source_file = 1, D:/altera/13.0sp1/TrabalhoFinal/BusPaymentMachine/Machine/BusPaymentMachine.vhd
source_file = 1, D:/altera/13.0sp1/TrabalhoFinal/BusPaymentMachine/Machine/db/BusPaymentMachine.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BusPaymentMachine
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[0]~16\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[0]~16, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[8]~33\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[8]~33, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[3]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[3], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~13\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~13, BusPaymentMachine, 1
instance = comp, \id_value[3]~I\, id_value[3], BusPaymentMachine, 1
instance = comp, \id_value[4]~I\, id_value[4], BusPaymentMachine, 1
instance = comp, \id_value[6]~I\, id_value[6], BusPaymentMachine, 1
instance = comp, \id_value[11]~I\, id_value[11], BusPaymentMachine, 1
instance = comp, \id_value[13]~I\, id_value[13], BusPaymentMachine, 1
instance = comp, \price[10]~I\, price[10], BusPaymentMachine, 1
instance = comp, \price[6]~I\, price[6], BusPaymentMachine, 1
instance = comp, \price[3]~I\, price[3], BusPaymentMachine, 1
instance = comp, \clock~I\, clock, BusPaymentMachine, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.Init~feeder\, CONTROLLER_COMPONENT|current_state.Init~feeder, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.Init\, CONTROLLER_COMPONENT|current_state.Init, BusPaymentMachine, 1
instance = comp, \id~I\, id, BusPaymentMachine, 1
instance = comp, \pass~I\, pass, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|Selector0~0\, CONTROLLER_COMPONENT|Selector0~0, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|Selector0~1\, CONTROLLER_COMPONENT|Selector0~1, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.wait_st\, CONTROLLER_COMPONENT|current_state.wait_st, BusPaymentMachine, 1
instance = comp, \price[15]~I\, price[15], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~0\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~0, BusPaymentMachine, 1
instance = comp, \s_read~I\, s_read, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state~16\, CONTROLLER_COMPONENT|current_state~16, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.read_st\, CONTROLLER_COMPONENT|current_state.read_st, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|Selector1~0\, CONTROLLER_COMPONENT|Selector1~0, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.search\, CONTROLLER_COMPONENT|current_state.search, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state~17\, CONTROLLER_COMPONENT|current_state~17, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.att\, CONTROLLER_COMPONENT|current_state.att, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[10]~1\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[10]~1, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[15]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[15], BusPaymentMachine, 1
instance = comp, \price[14]~I\, price[14], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~2\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~2, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[14]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[14], BusPaymentMachine, 1
instance = comp, \price[12]~I\, price[12], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~4\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~4, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[12]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[12], BusPaymentMachine, 1
instance = comp, \price[11]~I\, price[11], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~5\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~5, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[11]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[11], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~6\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~6, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[10]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[10], BusPaymentMachine, 1
instance = comp, \price[9]~I\, price[9], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~7\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~7, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[9]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[9], BusPaymentMachine, 1
instance = comp, \price[8]~I\, price[8], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~8\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~8, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[8]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[8], BusPaymentMachine, 1
instance = comp, \price[7]~I\, price[7], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~9\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~9, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[7]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[7], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~10\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~10, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[6]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[6], BusPaymentMachine, 1
instance = comp, \price[5]~I\, price[5], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~11\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~11, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[5]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[5], BusPaymentMachine, 1
instance = comp, \price[4]~I\, price[4], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~12\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~12, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[4]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[4], BusPaymentMachine, 1
instance = comp, \price[0]~I\, price[0], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~16\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~16, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[0]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[0], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[1]~19\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[1]~19, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[1]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[1]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[1]~I\, budget_read[1], BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|c_id_clr\, CONTROLLER_COMPONENT|c_id_clr, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.comp\, CONTROLLER_COMPONENT|current_state.comp, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state~15\, CONTROLLER_COMPONENT|current_state~15, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.newBudget\, CONTROLLER_COMPONENT|current_state.newBudget, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[0]~18\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[0]~18, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[1]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[1], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[2]~21\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[2]~21, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[2]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[2]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[2]~I\, budget_read[2], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[2]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[2], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[3]~23\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[3]~23, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[3]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[3]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[3]~I\, budget_read[3], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[3]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[3], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[4]~25\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[4]~25, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[5]~27\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[5]~27, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[6]~29\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[6]~29, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[7]~31\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[7]~31, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[9]~35\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[9]~35, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[10]~37\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[10]~37, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[11]~39\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[11]~39, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[12]~41\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[12]~41, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[13]~43\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[13]~43, BusPaymentMachine, 1
instance = comp, \budget_read[13]~I\, budget_read[13], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[13]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[13], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[14]~45\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[14]~45, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[14]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[14]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[14]~I\, budget_read[14], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[14]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[14], BusPaymentMachine, 1
instance = comp, \price[13]~I\, price[13], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~3\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~3, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[13]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[13], BusPaymentMachine, 1
instance = comp, \budget_read[12]~I\, budget_read[12], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[12]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[12], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[7]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[7]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[7]~I\, budget_read[7], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[7]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[7], BusPaymentMachine, 1
instance = comp, \budget_read[5]~I\, budget_read[5], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[5]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[5], BusPaymentMachine, 1
instance = comp, \price[2]~I\, price[2], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~14\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~14, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[2]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[2], BusPaymentMachine, 1
instance = comp, \price[1]~I\, price[1], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q~15\, DATAPATH_COMPONENT|PRICE_REGISTER|Q~15, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|PRICE_REGISTER|Q[1]\, DATAPATH_COMPONENT|PRICE_REGISTER|Q[1], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[0]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[0]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[0]~I\, budget_read[0], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[0]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[0], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~1\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~1, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~3\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~3, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~5\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~5, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~7\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~7, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~9\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~9, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~11\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~11, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~13\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~13, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~15\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~15, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~17\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~17, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~19\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~19, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~21\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~21, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~23\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~23, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~25\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~25, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~27\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~27, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~29\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~29, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|LESSTHAN|LessThan0~30\, DATAPATH_COMPONENT|LESSTHAN|LessThan0~30, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state~14\, CONTROLLER_COMPONENT|current_state~14, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.error_st\, CONTROLLER_COMPONENT|current_state.error_st, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.pay~feeder\, CONTROLLER_COMPONENT|current_state.pay~feeder, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.pay\, CONTROLLER_COMPONENT|current_state.pay, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|Selector2~0\, CONTROLLER_COMPONENT|Selector2~0, BusPaymentMachine, 1
instance = comp, \CONTROLLER_COMPONENT|current_state.allow\, CONTROLLER_COMPONENT|current_state.allow, BusPaymentMachine, 1
instance = comp, \id_value[0]~I\, id_value[0], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~0\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~0, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[1]~1\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[1]~1, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[0]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[0], BusPaymentMachine, 1
instance = comp, \id_value[1]~I\, id_value[1], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~2\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~2, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[1]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[1], BusPaymentMachine, 1
instance = comp, \id_value[2]~I\, id_value[2], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~3\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~3, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[2]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[2], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~4\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~4, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[3]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[3], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~5\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~5, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[4]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[4], BusPaymentMachine, 1
instance = comp, \id_value[5]~I\, id_value[5], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~6\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~6, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[5]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[5], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~7\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~7, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[6]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[6], BusPaymentMachine, 1
instance = comp, \id_value[7]~I\, id_value[7], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~8\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~8, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[7]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[7], BusPaymentMachine, 1
instance = comp, \id_value[8]~I\, id_value[8], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~9\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~9, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[8]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[8], BusPaymentMachine, 1
instance = comp, \id_value[9]~I\, id_value[9], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~10\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~10, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[9]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[9], BusPaymentMachine, 1
instance = comp, \id_value[10]~I\, id_value[10], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~11\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~11, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[10]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[10], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~12\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~12, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[11]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[11], BusPaymentMachine, 1
instance = comp, \id_value[12]~I\, id_value[12], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~13\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~13, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[12]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[12], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~14\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~14, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[13]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[13], BusPaymentMachine, 1
instance = comp, \id_value[14]~I\, id_value[14], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~15\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~15, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[14]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[14], BusPaymentMachine, 1
instance = comp, \id_value[15]~I\, id_value[15], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q~16\, DATAPATH_COMPONENT|C_ID_REGISTER|Q~16, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_ID_REGISTER|Q[15]\, DATAPATH_COMPONENT|C_ID_REGISTER|Q[15], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[4]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[4]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[4]~I\, budget_read[4], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[4]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[4], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[6]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[6]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[6]~I\, budget_read[6], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[6]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[6], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[8]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[8]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[8]~I\, budget_read[8], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[8]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[8], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[9]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[9]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[9]~I\, budget_read[9], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[9]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[9], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[10]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[10]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[10]~I\, budget_read[10], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[10]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[10], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[11]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[11]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[11]~I\, budget_read[11], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[11]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[11], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[15]~47\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[15]~47, BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[15]~feeder\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[15]~feeder, BusPaymentMachine, 1
instance = comp, \budget_read[15]~I\, budget_read[15], BusPaymentMachine, 1
instance = comp, \DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[15]\, DATAPATH_COMPONENT|C_BUDGET_REGISTER|Q[15], BusPaymentMachine, 1
instance = comp, \denied~I\, denied, BusPaymentMachine, 1
instance = comp, \write_DB~I\, write_DB, BusPaymentMachine, 1
instance = comp, \read_DB~I\, read_DB, BusPaymentMachine, 1
instance = comp, \lib~I\, lib, BusPaymentMachine, 1
instance = comp, \c_id[0]~I\, c_id[0], BusPaymentMachine, 1
instance = comp, \c_id[1]~I\, c_id[1], BusPaymentMachine, 1
instance = comp, \c_id[2]~I\, c_id[2], BusPaymentMachine, 1
instance = comp, \c_id[3]~I\, c_id[3], BusPaymentMachine, 1
instance = comp, \c_id[4]~I\, c_id[4], BusPaymentMachine, 1
instance = comp, \c_id[5]~I\, c_id[5], BusPaymentMachine, 1
instance = comp, \c_id[6]~I\, c_id[6], BusPaymentMachine, 1
instance = comp, \c_id[7]~I\, c_id[7], BusPaymentMachine, 1
instance = comp, \c_id[8]~I\, c_id[8], BusPaymentMachine, 1
instance = comp, \c_id[9]~I\, c_id[9], BusPaymentMachine, 1
instance = comp, \c_id[10]~I\, c_id[10], BusPaymentMachine, 1
instance = comp, \c_id[11]~I\, c_id[11], BusPaymentMachine, 1
instance = comp, \c_id[12]~I\, c_id[12], BusPaymentMachine, 1
instance = comp, \c_id[13]~I\, c_id[13], BusPaymentMachine, 1
instance = comp, \c_id[14]~I\, c_id[14], BusPaymentMachine, 1
instance = comp, \c_id[15]~I\, c_id[15], BusPaymentMachine, 1
instance = comp, \c_budget[0]~I\, c_budget[0], BusPaymentMachine, 1
instance = comp, \c_budget[1]~I\, c_budget[1], BusPaymentMachine, 1
instance = comp, \c_budget[2]~I\, c_budget[2], BusPaymentMachine, 1
instance = comp, \c_budget[3]~I\, c_budget[3], BusPaymentMachine, 1
instance = comp, \c_budget[4]~I\, c_budget[4], BusPaymentMachine, 1
instance = comp, \c_budget[5]~I\, c_budget[5], BusPaymentMachine, 1
instance = comp, \c_budget[6]~I\, c_budget[6], BusPaymentMachine, 1
instance = comp, \c_budget[7]~I\, c_budget[7], BusPaymentMachine, 1
instance = comp, \c_budget[8]~I\, c_budget[8], BusPaymentMachine, 1
instance = comp, \c_budget[9]~I\, c_budget[9], BusPaymentMachine, 1
instance = comp, \c_budget[10]~I\, c_budget[10], BusPaymentMachine, 1
instance = comp, \c_budget[11]~I\, c_budget[11], BusPaymentMachine, 1
instance = comp, \c_budget[12]~I\, c_budget[12], BusPaymentMachine, 1
instance = comp, \c_budget[13]~I\, c_budget[13], BusPaymentMachine, 1
instance = comp, \c_budget[14]~I\, c_budget[14], BusPaymentMachine, 1
instance = comp, \c_budget[15]~I\, c_budget[15], BusPaymentMachine, 1
