|BusPaymentMachine
clock => DataPath:DATAPATH_COMPONENT.clock
clock => Controller:CONTROLLER_COMPONENT.clock
id => Controller:CONTROLLER_COMPONENT.id
pass => Controller:CONTROLLER_COMPONENT.pass
s_read => Controller:CONTROLLER_COMPONENT.s_read
id_value[0] => DataPath:DATAPATH_COMPONENT.id_value[0]
id_value[1] => DataPath:DATAPATH_COMPONENT.id_value[1]
id_value[2] => DataPath:DATAPATH_COMPONENT.id_value[2]
id_value[3] => DataPath:DATAPATH_COMPONENT.id_value[3]
id_value[4] => DataPath:DATAPATH_COMPONENT.id_value[4]
id_value[5] => DataPath:DATAPATH_COMPONENT.id_value[5]
id_value[6] => DataPath:DATAPATH_COMPONENT.id_value[6]
id_value[7] => DataPath:DATAPATH_COMPONENT.id_value[7]
id_value[8] => DataPath:DATAPATH_COMPONENT.id_value[8]
id_value[9] => DataPath:DATAPATH_COMPONENT.id_value[9]
id_value[10] => DataPath:DATAPATH_COMPONENT.id_value[10]
id_value[11] => DataPath:DATAPATH_COMPONENT.id_value[11]
id_value[12] => DataPath:DATAPATH_COMPONENT.id_value[12]
id_value[13] => DataPath:DATAPATH_COMPONENT.id_value[13]
id_value[14] => DataPath:DATAPATH_COMPONENT.id_value[14]
id_value[15] => DataPath:DATAPATH_COMPONENT.id_value[15]
budget_read[0] => DataPath:DATAPATH_COMPONENT.budget_read[0]
budget_read[1] => DataPath:DATAPATH_COMPONENT.budget_read[1]
budget_read[2] => DataPath:DATAPATH_COMPONENT.budget_read[2]
budget_read[3] => DataPath:DATAPATH_COMPONENT.budget_read[3]
budget_read[4] => DataPath:DATAPATH_COMPONENT.budget_read[4]
budget_read[5] => DataPath:DATAPATH_COMPONENT.budget_read[5]
budget_read[6] => DataPath:DATAPATH_COMPONENT.budget_read[6]
budget_read[7] => DataPath:DATAPATH_COMPONENT.budget_read[7]
budget_read[8] => DataPath:DATAPATH_COMPONENT.budget_read[8]
budget_read[9] => DataPath:DATAPATH_COMPONENT.budget_read[9]
budget_read[10] => DataPath:DATAPATH_COMPONENT.budget_read[10]
budget_read[11] => DataPath:DATAPATH_COMPONENT.budget_read[11]
budget_read[12] => DataPath:DATAPATH_COMPONENT.budget_read[12]
budget_read[13] => DataPath:DATAPATH_COMPONENT.budget_read[13]
budget_read[14] => DataPath:DATAPATH_COMPONENT.budget_read[14]
budget_read[15] => DataPath:DATAPATH_COMPONENT.budget_read[15]
price[0] => DataPath:DATAPATH_COMPONENT.price[0]
price[1] => DataPath:DATAPATH_COMPONENT.price[1]
price[2] => DataPath:DATAPATH_COMPONENT.price[2]
price[3] => DataPath:DATAPATH_COMPONENT.price[3]
price[4] => DataPath:DATAPATH_COMPONENT.price[4]
price[5] => DataPath:DATAPATH_COMPONENT.price[5]
price[6] => DataPath:DATAPATH_COMPONENT.price[6]
price[7] => DataPath:DATAPATH_COMPONENT.price[7]
price[8] => DataPath:DATAPATH_COMPONENT.price[8]
price[9] => DataPath:DATAPATH_COMPONENT.price[9]
price[10] => DataPath:DATAPATH_COMPONENT.price[10]
price[11] => DataPath:DATAPATH_COMPONENT.price[11]
price[12] => DataPath:DATAPATH_COMPONENT.price[12]
price[13] => DataPath:DATAPATH_COMPONENT.price[13]
price[14] => DataPath:DATAPATH_COMPONENT.price[14]
price[15] => DataPath:DATAPATH_COMPONENT.price[15]
denied <= Controller:CONTROLLER_COMPONENT.denied
write_DB <= Controller:CONTROLLER_COMPONENT.write_DB
read_DB <= Controller:CONTROLLER_COMPONENT.read_DB
lib <= Controller:CONTROLLER_COMPONENT.lib
c_id[0] <= DataPath:DATAPATH_COMPONENT.c_id[0]
c_id[1] <= DataPath:DATAPATH_COMPONENT.c_id[1]
c_id[2] <= DataPath:DATAPATH_COMPONENT.c_id[2]
c_id[3] <= DataPath:DATAPATH_COMPONENT.c_id[3]
c_id[4] <= DataPath:DATAPATH_COMPONENT.c_id[4]
c_id[5] <= DataPath:DATAPATH_COMPONENT.c_id[5]
c_id[6] <= DataPath:DATAPATH_COMPONENT.c_id[6]
c_id[7] <= DataPath:DATAPATH_COMPONENT.c_id[7]
c_id[8] <= DataPath:DATAPATH_COMPONENT.c_id[8]
c_id[9] <= DataPath:DATAPATH_COMPONENT.c_id[9]
c_id[10] <= DataPath:DATAPATH_COMPONENT.c_id[10]
c_id[11] <= DataPath:DATAPATH_COMPONENT.c_id[11]
c_id[12] <= DataPath:DATAPATH_COMPONENT.c_id[12]
c_id[13] <= DataPath:DATAPATH_COMPONENT.c_id[13]
c_id[14] <= DataPath:DATAPATH_COMPONENT.c_id[14]
c_id[15] <= DataPath:DATAPATH_COMPONENT.c_id[15]
c_budget[0] <= DataPath:DATAPATH_COMPONENT.c_budget[0]
c_budget[1] <= DataPath:DATAPATH_COMPONENT.c_budget[1]
c_budget[2] <= DataPath:DATAPATH_COMPONENT.c_budget[2]
c_budget[3] <= DataPath:DATAPATH_COMPONENT.c_budget[3]
c_budget[4] <= DataPath:DATAPATH_COMPONENT.c_budget[4]
c_budget[5] <= DataPath:DATAPATH_COMPONENT.c_budget[5]
c_budget[6] <= DataPath:DATAPATH_COMPONENT.c_budget[6]
c_budget[7] <= DataPath:DATAPATH_COMPONENT.c_budget[7]
c_budget[8] <= DataPath:DATAPATH_COMPONENT.c_budget[8]
c_budget[9] <= DataPath:DATAPATH_COMPONENT.c_budget[9]
c_budget[10] <= DataPath:DATAPATH_COMPONENT.c_budget[10]
c_budget[11] <= DataPath:DATAPATH_COMPONENT.c_budget[11]
c_budget[12] <= DataPath:DATAPATH_COMPONENT.c_budget[12]
c_budget[13] <= DataPath:DATAPATH_COMPONENT.c_budget[13]
c_budget[14] <= DataPath:DATAPATH_COMPONENT.c_budget[14]
c_budget[15] <= DataPath:DATAPATH_COMPONENT.c_budget[15]


|BusPaymentMachine|DataPath:DATAPATH_COMPONENT
clock => Register16b:C_ID_REGISTER.clock
clock => Register16b:C_BUDGET_REGISTER.clock
clock => Register16b:PRICE_REGISTER.clock
id_value[0] => Register16b:C_ID_REGISTER.D[0]
id_value[1] => Register16b:C_ID_REGISTER.D[1]
id_value[2] => Register16b:C_ID_REGISTER.D[2]
id_value[3] => Register16b:C_ID_REGISTER.D[3]
id_value[4] => Register16b:C_ID_REGISTER.D[4]
id_value[5] => Register16b:C_ID_REGISTER.D[5]
id_value[6] => Register16b:C_ID_REGISTER.D[6]
id_value[7] => Register16b:C_ID_REGISTER.D[7]
id_value[8] => Register16b:C_ID_REGISTER.D[8]
id_value[9] => Register16b:C_ID_REGISTER.D[9]
id_value[10] => Register16b:C_ID_REGISTER.D[10]
id_value[11] => Register16b:C_ID_REGISTER.D[11]
id_value[12] => Register16b:C_ID_REGISTER.D[12]
id_value[13] => Register16b:C_ID_REGISTER.D[13]
id_value[14] => Register16b:C_ID_REGISTER.D[14]
id_value[15] => Register16b:C_ID_REGISTER.D[15]
budget_read[0] => Mux2i:MUX.A[0]
budget_read[1] => Mux2i:MUX.A[1]
budget_read[2] => Mux2i:MUX.A[2]
budget_read[3] => Mux2i:MUX.A[3]
budget_read[4] => Mux2i:MUX.A[4]
budget_read[5] => Mux2i:MUX.A[5]
budget_read[6] => Mux2i:MUX.A[6]
budget_read[7] => Mux2i:MUX.A[7]
budget_read[8] => Mux2i:MUX.A[8]
budget_read[9] => Mux2i:MUX.A[9]
budget_read[10] => Mux2i:MUX.A[10]
budget_read[11] => Mux2i:MUX.A[11]
budget_read[12] => Mux2i:MUX.A[12]
budget_read[13] => Mux2i:MUX.A[13]
budget_read[14] => Mux2i:MUX.A[14]
budget_read[15] => Mux2i:MUX.A[15]
price[0] => Register16b:PRICE_REGISTER.D[0]
price[1] => Register16b:PRICE_REGISTER.D[1]
price[2] => Register16b:PRICE_REGISTER.D[2]
price[3] => Register16b:PRICE_REGISTER.D[3]
price[4] => Register16b:PRICE_REGISTER.D[4]
price[5] => Register16b:PRICE_REGISTER.D[5]
price[6] => Register16b:PRICE_REGISTER.D[6]
price[7] => Register16b:PRICE_REGISTER.D[7]
price[8] => Register16b:PRICE_REGISTER.D[8]
price[9] => Register16b:PRICE_REGISTER.D[9]
price[10] => Register16b:PRICE_REGISTER.D[10]
price[11] => Register16b:PRICE_REGISTER.D[11]
price[12] => Register16b:PRICE_REGISTER.D[12]
price[13] => Register16b:PRICE_REGISTER.D[13]
price[14] => Register16b:PRICE_REGISTER.D[14]
price[15] => Register16b:PRICE_REGISTER.D[15]
c_id[0] <= Register16b:C_ID_REGISTER.Q[0]
c_id[1] <= Register16b:C_ID_REGISTER.Q[1]
c_id[2] <= Register16b:C_ID_REGISTER.Q[2]
c_id[3] <= Register16b:C_ID_REGISTER.Q[3]
c_id[4] <= Register16b:C_ID_REGISTER.Q[4]
c_id[5] <= Register16b:C_ID_REGISTER.Q[5]
c_id[6] <= Register16b:C_ID_REGISTER.Q[6]
c_id[7] <= Register16b:C_ID_REGISTER.Q[7]
c_id[8] <= Register16b:C_ID_REGISTER.Q[8]
c_id[9] <= Register16b:C_ID_REGISTER.Q[9]
c_id[10] <= Register16b:C_ID_REGISTER.Q[10]
c_id[11] <= Register16b:C_ID_REGISTER.Q[11]
c_id[12] <= Register16b:C_ID_REGISTER.Q[12]
c_id[13] <= Register16b:C_ID_REGISTER.Q[13]
c_id[14] <= Register16b:C_ID_REGISTER.Q[14]
c_id[15] <= Register16b:C_ID_REGISTER.Q[15]
c_budget[0] <= Register16b:C_BUDGET_REGISTER.Q[0]
c_budget[1] <= Register16b:C_BUDGET_REGISTER.Q[1]
c_budget[2] <= Register16b:C_BUDGET_REGISTER.Q[2]
c_budget[3] <= Register16b:C_BUDGET_REGISTER.Q[3]
c_budget[4] <= Register16b:C_BUDGET_REGISTER.Q[4]
c_budget[5] <= Register16b:C_BUDGET_REGISTER.Q[5]
c_budget[6] <= Register16b:C_BUDGET_REGISTER.Q[6]
c_budget[7] <= Register16b:C_BUDGET_REGISTER.Q[7]
c_budget[8] <= Register16b:C_BUDGET_REGISTER.Q[8]
c_budget[9] <= Register16b:C_BUDGET_REGISTER.Q[9]
c_budget[10] <= Register16b:C_BUDGET_REGISTER.Q[10]
c_budget[11] <= Register16b:C_BUDGET_REGISTER.Q[11]
c_budget[12] <= Register16b:C_BUDGET_REGISTER.Q[12]
c_budget[13] <= Register16b:C_BUDGET_REGISTER.Q[13]
c_budget[14] <= Register16b:C_BUDGET_REGISTER.Q[14]
c_budget[15] <= Register16b:C_BUDGET_REGISTER.Q[15]
c_id_ld => Register16b:C_ID_REGISTER.ld
c_id_clr => Register16b:C_ID_REGISTER.reset
c_budget_ld => Register16b:C_BUDGET_REGISTER.ld
c_budget_clr => Register16b:C_BUDGET_REGISTER.reset
price_ld => Register16b:PRICE_REGISTER.ld
price_clr => Register16b:PRICE_REGISTER.reset
S0 => Mux2i:MUX.S
budget_lt_price <= LessThan16b:LESSTHAN.lt


|BusPaymentMachine|DataPath:DATAPATH_COMPONENT|Register16b:C_ID_REGISTER
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BusPaymentMachine|DataPath:DATAPATH_COMPONENT|Register16b:C_BUDGET_REGISTER
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BusPaymentMachine|DataPath:DATAPATH_COMPONENT|Register16b:PRICE_REGISTER
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BusPaymentMachine|DataPath:DATAPATH_COMPONENT|LessThan16b:LESSTHAN
A[0] => LessThan0.IN16
A[1] => LessThan0.IN15
A[2] => LessThan0.IN14
A[3] => LessThan0.IN13
A[4] => LessThan0.IN12
A[5] => LessThan0.IN11
A[6] => LessThan0.IN10
A[7] => LessThan0.IN9
A[8] => LessThan0.IN8
A[9] => LessThan0.IN7
A[10] => LessThan0.IN6
A[11] => LessThan0.IN5
A[12] => LessThan0.IN4
A[13] => LessThan0.IN3
A[14] => LessThan0.IN2
A[15] => LessThan0.IN1
B[0] => LessThan0.IN32
B[1] => LessThan0.IN31
B[2] => LessThan0.IN30
B[3] => LessThan0.IN29
B[4] => LessThan0.IN28
B[5] => LessThan0.IN27
B[6] => LessThan0.IN26
B[7] => LessThan0.IN25
B[8] => LessThan0.IN24
B[9] => LessThan0.IN23
B[10] => LessThan0.IN22
B[11] => LessThan0.IN21
B[12] => LessThan0.IN20
B[13] => LessThan0.IN19
B[14] => LessThan0.IN18
B[15] => LessThan0.IN17
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BusPaymentMachine|DataPath:DATAPATH_COMPONENT|Subtrator16b:SUBTRACTOR
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
y[0] => Add0.IN16
y[1] => Add0.IN15
y[2] => Add0.IN14
y[3] => Add0.IN13
y[4] => Add0.IN12
y[5] => Add0.IN11
y[6] => Add0.IN10
y[7] => Add0.IN9
y[8] => Add0.IN8
y[9] => Add0.IN7
y[10] => Add0.IN6
y[11] => Add0.IN5
y[12] => Add0.IN4
y[13] => Add0.IN3
y[14] => Add0.IN2
y[15] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BusPaymentMachine|DataPath:DATAPATH_COMPONENT|Mux2i:MUX
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
A[0] => Q.DATAA
A[1] => Q.DATAA
A[2] => Q.DATAA
A[3] => Q.DATAA
A[4] => Q.DATAA
A[5] => Q.DATAA
A[6] => Q.DATAA
A[7] => Q.DATAA
A[8] => Q.DATAA
A[9] => Q.DATAA
A[10] => Q.DATAA
A[11] => Q.DATAA
A[12] => Q.DATAA
A[13] => Q.DATAA
A[14] => Q.DATAA
A[15] => Q.DATAA
B[0] => Q.DATAB
B[1] => Q.DATAB
B[2] => Q.DATAB
B[3] => Q.DATAB
B[4] => Q.DATAB
B[5] => Q.DATAB
B[6] => Q.DATAB
B[7] => Q.DATAB
B[8] => Q.DATAB
B[9] => Q.DATAB
B[10] => Q.DATAB
B[11] => Q.DATAB
B[12] => Q.DATAB
B[13] => Q.DATAB
B[14] => Q.DATAB
B[15] => Q.DATAB
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|BusPaymentMachine|controller:CONTROLLER_COMPONENT
clock => current_state~3.DATAIN
id => current_state.DATAB
id => Selector0.IN2
s_read => current_state.DATAB
s_read => Selector1.IN2
pass => Selector0.IN5
pass => Selector2.IN2
budget_lt_price => current_state.DATAB
budget_lt_price => current_state.DATAB
c_id_ld <= c_id_ld.DB_MAX_OUTPUT_PORT_TYPE
c_id_clr <= c_id_clr.DB_MAX_OUTPUT_PORT_TYPE
c_budget_ld <= c_budget_ld.DB_MAX_OUTPUT_PORT_TYPE
c_budget_clr <= c_budget_clr.DB_MAX_OUTPUT_PORT_TYPE
c_price_ld <= c_price_ld.DB_MAX_OUTPUT_PORT_TYPE
c_price_clr <= c_price_clr.DB_MAX_OUTPUT_PORT_TYPE
denied <= denied.DB_MAX_OUTPUT_PORT_TYPE
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
write_DB <= write_DB.DB_MAX_OUTPUT_PORT_TYPE
read_DB <= read_DB.DB_MAX_OUTPUT_PORT_TYPE
lib <= lib.DB_MAX_OUTPUT_PORT_TYPE


